.Modal
  position: fixed
  top: 0
  left: 0
  z-index: 99
  background: rgba(#000, .8)
  width: 100vw
  height: 100vh
  opacity: 0
  transition: opacity 1s
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: auto
  .ant-card
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.user-box
  display: none
  &.active
    display: flex
    align-items: center
    gap: 10px
.login-button
  cursor: pointer
  &.hide
    display: none

.mark-button 
  &.disabled
    pointer-events: none
    opacity: .3