h2
  text-align: center
  font-family: 'Stadiona'
  font-size: max(5.2vw, 50px)

.top-rated, .search-result, .my-movies
  padding: 80px 40px
  margin:0 auto
  max-width: 1280px
  width: 100%
  @media screen and (max-width:767px)
  padding: 80px 20px
.search-result
  h2
    margin-bottom: 50px
  h3
    font-family: 'Stadiona'
    font-size: 30px

.my-movies
  @media screen and (max-width:1280px)
    max-width: 860px
  @media screen and (max-width:860px)
    max-width: 440px
    
.cards
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  gap: 30px 60px
