.now-playing
  padding: 50px 20px
  margin: 0 auto
  max-width: 1280px
  .text-box
    position: absolute
    width: 50%
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    color: #fff
    z-index: 1
    @media screen and (max-width:768px)
      width: 80%
      top: 50%
      bottom: auto
      transform: translate(-50%, -50%)
      text-align: center
    h3
      text-align: center
      font-size: 40px
      font-family: 'Stadiona'
    p
      margin-top: 20px
      font-size: 20px
      line-height: 1.5
      letter-spacing: 1px
      font-family: 'Voyage'
  .swiper
    margin-top: 30px
    .swiper-slide
      padding-bottom: 56.25%
      @media screen and (max-width:768px)
        padding-bottom: 150%
    .img-box
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .swiper-slide::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, .5)
  .swiper-slide-active
    overflow: hidden
    img
      @keyframes scale
        0%, 100%
          transform: scale(1)
        50%
          transform: scale(1.2)
      animation: scale 5s ease-in-out