.navbar
  padding: 20px
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  background: #000
.ant-input-group-wrapper
  max-width: 700px